<!DOCTYPE HTML>
<html>
<head>
    <title>ZooManager - Vue d'ensemble</title>
</head>
<body>
    <h1>ZooManager</h1>
    <p>Application de gestion de zoo développée en Java avec une architecture MVC.</p>
    
    <h2>Fonctionnalités principales</h2>
    <ul>
        <li>Gestion des animaux (Lions, Zèbres, Pélicans, Flamants roses)</li>
        <li>Gestion du personnel (Soigneurs, Agents de ménage)</li>
        <li>Gestion des enclos</li>
        <li>Système de rôles (Directeur, Soigneur, Agent de ménage)</li>
        <li>Gestion financière</li>
    </ul>
    
    <h2>Architecture</h2>
    <ul>
        <li><strong>Model:</strong> Classes métier (Zoo, Animal, Employee, etc.)</li>
        <li><strong>View:</strong> Interface utilisateur en console</li>
        <li><strong>Controller:</strong> Gestion des interactions et de la logique applicative</li>
    </ul>
</body>
</html>
