<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jan 21 14:56:17 CET 2025 -->
<title>Uses of Enum Class fr.zoomanager.model.animal.Species (ZooManager - Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="use: package: fr.zoomanager.model.animal, enum: Species">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><h1>ZooManager</h1></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class fr.zoomanager.model.animal.Species" class="title">Uses of Enum Class<br>fr.zoomanager.model.animal.Species</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.zoomanager.model.animal">fr.zoomanager.model.animal</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.zoomanager.model.employee">fr.zoomanager.model.employee</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.zoomanager.model.animal">
<h2>Uses of <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a> in <a href="../package-summary.html">fr.zoomanager.model.animal</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">fr.zoomanager.model.animal</a> declared as <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animal.</span><code><a href="../Animal.html#species" class="member-name-link">species</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.zoomanager.model.animal</a> that return <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animal.</span><code><a href="../Animal.html#getSpecies()" class="member-name-link">getSpecies</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Species.</span><code><a href="../Species.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Species.</span><code><a href="../Species.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">fr.zoomanager.model.animal</a> with parameters of type <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Animal.html#%3Cinit%3E(java.lang.String,fr.zoomanager.model.animal.Species)" class="member-name-link">Animal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a>&nbsp;species)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Mammifere.html#%3Cinit%3E(java.lang.String,fr.zoomanager.model.animal.Species,boolean,int)" class="member-name-link">Mammifere</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a>&nbsp;species,
 boolean&nbsp;isNocturnal,
 int&nbsp;gestationPeriod)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Oiseau.html#%3Cinit%3E(java.lang.String,fr.zoomanager.model.animal.Species,double,boolean)" class="member-name-link">Oiseau</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a>&nbsp;species,
 double&nbsp;wingspan,
 boolean&nbsp;canFly)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.zoomanager.model.employee">
<h2>Uses of <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a> in <a href="../../employee/package-summary.html">fr.zoomanager.model.employee</a></h2>
<div class="caption"><span>Methods in <a href="../../employee/package-summary.html">fr.zoomanager.model.employee</a> that return types with arguments of type <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Soigneur.</span><code><a href="../../employee/Soigneur.html#getSpecialties()" class="member-name-link">getSpecialties</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../employee/package-summary.html">fr.zoomanager.model.employee</a> with parameters of type <a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Soigneur.</span><code><a href="../../employee/Soigneur.html#addSpecialty(fr.zoomanager.model.animal.Species)" class="member-name-link">addSpecialty</a><wbr>(<a href="../Species.html" title="enum class in fr.zoomanager.model.animal">Species</a>&nbsp;species)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2024 - ZooManager</i></small></p>
</footer>
</div>
</div>
</body>
</html>
