<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jan 21 14:56:17 CET 2025 -->
<title>Uses of Class fr.zoomanager.view.ConsoleView (ZooManager - Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="use: package: fr.zoomanager.view, class: ConsoleView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><h1>ZooManager</h1></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConsoleView.html" title="class in fr.zoomanager.view">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.zoomanager.view.ConsoleView" class="title">Uses of Class<br>fr.zoomanager.view.ConsoleView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConsoleView.html" title="class in fr.zoomanager.view">ConsoleView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.zoomanager.controller">fr.zoomanager.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.zoomanager.controller">
<h2>Uses of <a href="../ConsoleView.html" title="class in fr.zoomanager.view">ConsoleView</a> in <a href="../../controller/package-summary.html">fr.zoomanager.controller</a></h2>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">fr.zoomanager.controller</a> with parameters of type <a href="../ConsoleView.html" title="class in fr.zoomanager.view">ConsoleView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/ZooController.html#%3Cinit%3E(fr.zoomanager.model.Zoo,fr.zoomanager.view.ConsoleView)" class="member-name-link">ZooController</a><wbr>(<a href="../../model/Zoo.html" title="class in fr.zoomanager.model">Zoo</a>&nbsp;zoo,
 <a href="../ConsoleView.html" title="class in fr.zoomanager.view">ConsoleView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2024 - ZooManager</i></small></p>
</footer>
</div>
</div>
</body>
</html>
