<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jan 21 14:56:17 CET 2025 -->
<title>Uses of Enum Class fr.zoomanager.model.financial.TransactionType (ZooManager - Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="use: package: fr.zoomanager.model.financial, enum: TransactionType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><h1>ZooManager</h1></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransactionType.html" title="enum class in fr.zoomanager.model.financial">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class fr.zoomanager.model.financial.TransactionType" class="title">Uses of Enum Class<br>fr.zoomanager.model.financial.TransactionType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TransactionType.html" title="enum class in fr.zoomanager.model.financial">TransactionType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.zoomanager.model.financial">fr.zoomanager.model.financial</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.zoomanager.model.financial">
<h2>Uses of <a href="../TransactionType.html" title="enum class in fr.zoomanager.model.financial">TransactionType</a> in <a href="../package-summary.html">fr.zoomanager.model.financial</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.zoomanager.model.financial</a> that return <a href="../TransactionType.html" title="enum class in fr.zoomanager.model.financial">TransactionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TransactionType.html" title="enum class in fr.zoomanager.model.financial">TransactionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transaction.</span><code><a href="../Transaction.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../TransactionType.html" title="enum class in fr.zoomanager.model.financial">TransactionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionType.</span><code><a href="../TransactionType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TransactionType.html" title="enum class in fr.zoomanager.model.financial">TransactionType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionType.</span><code><a href="../TransactionType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">fr.zoomanager.model.financial</a> with parameters of type <a href="../TransactionType.html" title="enum class in fr.zoomanager.model.financial">TransactionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Transaction.html#%3Cinit%3E(double,java.lang.String,fr.zoomanager.model.financial.TransactionType)" class="member-name-link">Transaction</a><wbr>(double&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../TransactionType.html" title="enum class in fr.zoomanager.model.financial">TransactionType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2024 - ZooManager</i></small></p>
</footer>
</div>
</div>
</body>
</html>
